OPENAI_API_KEY=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
TIKA_SERVER_JAR=file:///Users/pradhumn/personal data/GPT/server_v2/tika-server.jar
TIKA_PATH=/Users/pradhumn/personal data/GPT/server_v2/